<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import "./App.css";
import React, {useContext, useEffect, useState} from "react";
import FormInputs from "./components/FormInputs";
import ListItem from "./components/ListItem";
import OpenItem from "./components/OpenItem";
import dayjs from "dayjs";
import {doc, deleteDoc} from "firebase/firestore";
import {getData, TODOS_PATH} from "./firebase";
import {Context} from "./index";

/**
 * App
 * @returns {JSX.Element}
 * @constructor
 */
function App() {
	/**
	 * Состояние со списком to-do из бд.
	 */
	const [items, setItems] = useState([])

	/**
	 * Состояние с конкретно открытым to-do.
	 */
	const [selectTodo, setSelectToDo] = useState([])

	/**
	 * Состояние загрузки. Отслеживает, загружены ли данные с сервера.
	 */
	const [loading, setLoading] = useState(true)

	/**
	 * Переменная с актуальной датой.
	 * @type {string}
	 */
	const toDay = dayjs().format("YYYY-MM-DD")

	/**
	 * Получаем базу данных из контекста
	 */
	const {db} = useContext(Context)

	/**
	 * Загружаем данные с сервера.
	 */
	useEffect(() => {
		getData(setItems, setLoading, toDay)
	}, [toDay])

	/**
	 * Удаление to-do
	 * @param {{file, dateComplete: (string|*), description: string, completeStatus: (boolean|*), id: number, title: string, idItem: string}} item - Конкретный удаляемый to-do.
	 * @returns {Promise&lt;void>}
	 */
	const removeToDo = async (item) => {
		/**
		 * Переменная с idItem - данный id соответствует, тому что на сервере.
		 * @type {string}
		 */
		const idItem = item.idItem

		/**
		 * Т.к. мы удаляем to-do, то если он открыт, мы должны его визуально убрать, для этого очищаем массив открытых to-do.
		 */
		setSelectToDo([])

		/**
		 * Вызываем функцию для удаления по-конкретному id.
		 */
		await deleteDoc(doc(db, TODOS_PATH, idItem))
	}

	return (
		&lt;div className="App">
			&lt;div className="App__list">
				&lt;FormInputs/>
				&lt;ListItem items={items}
						  remove={removeToDo}
						  loading={loading}
						  setSelectToDo={setSelectToDo}
						  db={db}
				/>
			&lt;/div>

			&lt;div className="App__line">&lt;/div>

			&lt;div className="App__item">
				&lt;OpenItem props={selectTodo}
						  remove={removeToDo}
						  setSelectToDo={setSelectToDo}
						  db={db}
				/>
			&lt;/div>
		&lt;/div>
	);
}

export default App;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
