<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/FormInputs.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/FormInputs.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from "react";
import useInput from "../hooks/useInput";
import CreateInput from "./ui/CreateInput";
import CreateTextarea from "./ui/CreateTextarea";
import Button from "./ui/Button";
import "../styles/FormInput.css"
import UploadFile from "./UploadFile";
import {addDoc} from "firebase/firestore";
import {todosCollectionRef} from "../firebase";

/**
 * Функциональный компонент FormInputs - создает новый to-do. Cодержит инпуты для создания нового to-do.
 * @param {function} createToDo
 * @returns {JSX.Element}
 * @constructor
 */
const FormInputs = () => {

	/**
	 * Превращаем инпуты в управляемые, с помощью указания значений из хуков:
	 */

	/**
	 * @type {{onBlur: React.DOMAttributes.onBlur, isDirty: boolean, onChange: React.DOMAttributes.onChange, isEmpty: boolean, value: *, inputValid: boolean, isEmptyError: string}}
	 */
	const title = useInput("", "title", {isEmpty: true})

	/**
	 * @type {{onBlur: React.DOMAttributes.onBlur, isDirty: boolean, onChange: React.DOMAttributes.onChange, isEmpty: boolean, value: *, inputValid: boolean, isEmptyError: string}}
	 */
	const description = useInput("", "description", {isEmpty: true})

	/**
	 * @type {{onBlur: React.DOMAttributes.onBlur, isDirty: boolean, onChange: React.DOMAttributes.onChange, isEmpty: boolean, value: *, inputValid: boolean, isEmptyError: string}}
	 */
	const date = useInput("", "date", {isEmpty: true})

	/**
	 * Состояние для загрузки файла. По умолчанию пустой объект.
	 */
	const [selectedFile, setSelectedFile] = useState({})

	const statusDate = false

	/**
	 * Функция для очистки хранилища после создания нового to-do.
	 */
	const clearLocalStorage = () => {
		localStorage.clear()
	}

	/**
	 * Функция для создания нового to-do.
	 * @param {{file:  (false | {size, name, id: number, lastModified: any, type}), dateComplete: string, description: string, completeStatus: boolean, id: number, title: string, idItem: string}} newTodo - Данные из формы для создания нового to-do
	 * @returns {Promise&lt;void>}
	 */
	const createToDo = async (newTodo) => {
		/**
		 * Вызываем функцию для записи нового to-do на сервер.
		 */
		await addDoc(todosCollectionRef, newTodo)
	}

	/**
	 * Функция для создания нового to-do.
	 *
	 * @param {ChangeEvent&lt;HTMLSelectElement>} e
	 */
	const handleSubmit = async (e) => {
		e.preventDefault()

		/**
		 * Создаем объект, в который полям присваиваем данный из инпутов, и если пользователь прикрепил файл, то записываем его.
		 *
		 * @type {{file: (false|{size, name, id: number, lastModified: *, type}), dateComplete: *, description: *, completeStatus: boolean, id: number, title: *}}
		 */
		const newToDo = {
			id: Date.now(),
			title: title.value,
			description: description.value,
			file: !!selectedFile.length &amp;&amp; {
				id: Date.now(),
				name: selectedFile[0].name,
				size: selectedFile[0].size,
				type: selectedFile[0].type,
				lastModified: selectedFile[0].lastModified,
			},
			dateComplete: date.value,
			completeStatus: statusDate
		}

		/**
		 * Вызываем функцию из App.js и передаем в нее созданный объект newToDo.
		 */
		await createToDo(newToDo)
	}

	return (
		&lt;div className="form">
			&lt;div className="form__title">
				&lt;h1>Создать To-Do...&lt;/h1>
			&lt;/div>
			&lt;form className="form__body" onSubmit={handleSubmit}>

				&lt;div className="form__inputBody">

					&lt;div className="form__input">
						&lt;CreateInput onChange={title.onChange}
									 onBlur={title.onBlur}
									 value={title.value}
									 name="title"
									 place="Название"
						/>
					&lt;/div>

					&lt;div>
						&lt;p>
							Дата выполнения: &lt;input type="date"
								   value={date.value}
								   onChange={e => date.onChange(e)}
							/>
						&lt;/p>
					&lt;/div>

					&lt;div className="form__textarea">
						&lt;CreateTextarea
							onChange={description.onChange}
							onBlur={description.onBlur}
							value={description.value}
							name="description"
							type="text"
							place="Описание"

						/>
					&lt;/div>

					&lt;div>
						&lt;UploadFile setSelectedFile={setSelectedFile}/>
					&lt;/div>
				&lt;/div>

				&lt;Button
					disabled={!title.inputValid || !description.inputValid || !date.value}
					onClick={e => clearLocalStorage()}
				>Добавить
				&lt;/Button>
			&lt;/form>
		&lt;/div>
	);
};

export default FormInputs;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
