<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/OpenItem.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/OpenItem.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from "react";
import "../styles/OpenItem.css"
import CreateInput from "./ui/CreateInput";
import CreateTextarea from "./ui/CreateTextarea";
import Button from "./ui/Button";
import dayjs from "dayjs";
import CheckMark from "./ui/CheckMark";
import UploadFile from "./UploadFile";
import {doc, updateDoc} from "firebase/firestore";
import {getOneData, TODOS_PATH} from "../firebase";

/**
 * Функциональный компонент OpenItem - показывает открытый to-do. Есть возможность редактирования.
 * @param {{file, dateComplete: (string|*), description: string, completeStatus: (boolean|*), id: number, title: string, idItem: string}} props
 * @param {function} remove
 * @param {function} setSelectToDo
 * @param db
 * @returns {JSX.Element}
 * @constructor
 */
const OpenItem = ({props, remove, setSelectToDo, db}) => {
	/**
	 * Состояние, указывающее, редактирует ли пользователь to-do в данный момент или просто просматривает. В зависимости от состояния, рисуются разные элементы.
	 */
	const [editToDoStatus, setEditToDoStatus] = useState(false)

	/**
	 * Пустое состояние для редактирования to-do.
	 */
	const [editToDo, setEditToDo] = useState({
		idItem: "",
		title: "",
		description: "",
		file: {},
		dateComplete: "",
		completeStatus: false
	})

	/**
	 * Пустое состояние для замены файла.
	 */
	const [selectedFile, setSelectedFile] = useState({})

	/**
	 * Состояние, указывающее, загружал ли пользователь другой файл. Если да, то записывается новый, если нет, то остается предыдущий.
	 */
	const [selectedFileStatus, setSelectedFileStatus] = useState(false)

	/**
	 * Функция редактирования. При редактировании to-do пустому состоянию передается весть объект, с которым мы можем дальше работать, т.е. мы получаем копию.
	 * @param {{file, dateComplete: (string|*), description: string, completeStatus: (boolean|*), id: number, title: string, idItem: string}} item
	 */
	const handleOpen = (item) => {
		setEditToDo({
			idItem: item.idItem,
			title: item.title,
			description: item.description,
			file: item.file,
			dateComplete: item.dateComplete,
			completeStatus: item.completeStatus
		})
		setSelectedFile(item.file)

		/**
		 * Меняем состояние на true => происходит перерисовка.
		 */
		setEditToDoStatus(!editToDoStatus)
	}

	/**
	 * Если открытых to-do нет, то выводим соответствующую разметку.
	 */
	if (!props.length) {
		return (
			&lt;h2 className="open__welcome">
				Добро пожаловать в ваш To-Do список
			&lt;/h2>
		)
	}

	/**
	 * Функция для изменения состояния выполнения to-do.
	 * @param {ChangeEvent&lt;HTMLSelectElement>} e
	 */
	const completeStatusHandle = (e) => {
		e.preventDefault()

		/**
		 * Разворачиваем предыдущие поля и меняем completeStatus.
		 */
		setEditToDo({...editToDo, completeStatus: !editToDo.completeStatus})
	}

	/**
	 * Функция для сохранения изменений, внесенных пользователем.
	 * @param {ChangeEvent&lt;HTMLSelectElement>} e
	 */
	const saveHandle = async (e) => {
		e.preventDefault()

		/**
		 * Переменная с idItem - данный id соответствует, тому что на сервере.
		 * @type {string}
		 */
		const idItem = editToDo.idItem

		/**
		 * При сохранении меняем состояние на false. Рисуется разметка для просмотра to-do.
		 */
		setEditToDoStatus(!editToDoStatus)

		/**
		 * В объект сохраняем все изменения от пользователя из объекта editToDo.
		 * @type {{file: (false|{size, name, id: number, lastModified: number, type}), dateComplete: string, description: string, completeStatus: boolean, title: string, idItem: string}}
		 */
		const edit = {
			idItem: editToDo.idItem,
			title: editToDo.title,
			description: editToDo.description,
			/**
			 * Если пользователь выбрал другой файл, мы его сохраняем.
			 */
			file:
				selectedFileStatus ? (!!selectedFile.length &amp;&amp; {
						id: Date.now(),
						name: selectedFile[0].name,
						size: selectedFile[0].size,
						type: selectedFile[0].type,
						lastModified: selectedFile[0].lastModified,
					})
					:
					editToDo.file
			,
			dateComplete: editToDo.dateComplete,
			completeStatus: editToDo.completeStatus
		}

		/**
		 * Вызываем функцию для записи изменения определенного to-do по его idItem.
		 */
		await updateDoc(doc(db, TODOS_PATH, idItem), edit)

		/**
		 * Получаем данные определенного to-do, для визуального обновления открытого to-do.
		 */
		getOneData(idItem, setSelectToDo)
	}

	return (
		&lt;div>
			{props.map((item) =>
				!editToDoStatus ?

					item &amp;&amp; &lt;div className="open" key={item.id}>
						&lt;div className="open__wrapper">
							&lt;div className="open__complete">
								{item.completeStatus ?
									&lt;div className="open__complete-true">Выполнено&lt;/div>
									:
									&lt;div className="open__complete-false">Не выполнено&lt;/div>}
							&lt;/div>

							&lt;div className="open__content">
								&lt;div className="open__title">
									&lt;h2>{item.title}&lt;/h2>
								&lt;/div>
								&lt;div className="open__text-wrapper">
									&lt;p className="open__text">{item.description}&lt;/p>
								&lt;/div>
								{
									item.file &amp;&amp;
									&lt;div className="open__file">
										Прикрепленный файл: {item.file.name}
									&lt;/div>
								}
								{
									item.dateComplete &amp;&amp;
									&lt;div className="open__date-wrapper">
										&lt;p className="open__date">Дата выполнения: &lt;span
											className="open__date-span">{dayjs(item.dateComplete).format("DD.MM.YYYY")}&lt;/span>
										&lt;/p>
									&lt;/div>
								}

							&lt;/div>


							&lt;div className="open__buttons">
								&lt;Button onClick={e => handleOpen(item)}>
									Редактировать
								&lt;/Button>

								&lt;div className="open__close" onClick={e => remove(item)}>
									&lt;div className="open__close-text">
										Удалить
									&lt;/div>

									&lt;div className="open__close-icon">
										&lt;svg viewBox="0 0 156 156" fill="none" xmlns="http://www.w3.org/2000/svg">
											&lt;path d="M8 8L148 148" stroke="black" strokeWidth="25"/>
											&lt;path d="M148 8L7.99999 148" stroke="black" strokeWidth="25"/>
										&lt;/svg>
									&lt;/div>
								&lt;/div>
							&lt;/div>
						&lt;/div>
					&lt;/div>

					:

					&lt;div className="open-edit" key={item.id}>
						&lt;div className="open-edit__wrapper">
							&lt;form className="open-edit__text" onSubmit={saveHandle}>
								&lt;div className="open-edit__complete">
									&lt;CheckMark handleCheck={e => completeStatusHandle(e)}
											   status={editToDo.completeStatus}/>
									{editToDo.completeStatus ?
										&lt;div className="open__complete-true">Выполнено&lt;/div>
										:
										&lt;div className="open__complete-false">Не выполнено&lt;/div>}
								&lt;/div>

								&lt;div className="open-edit__content">
									&lt;div className="open-edit__title">
										&lt;CreateInput type="text"
													 value={editToDo.title}
													 onChange={e => setEditToDo({...editToDo, title: e.target.value})}
										/>
									&lt;/div>

									&lt;div>
										&lt;input type="date"
											   value={editToDo.dateComplete}
											   onChange={e => setEditToDo({
												   ...editToDo,
												   dateComplete: e.target.value
											   })}
										/>
									&lt;/div>

									&lt;div className="open-edit__text-wrapper">
										&lt;CreateTextarea type="text"
														value={editToDo.description}
														onChange={e => setEditToDo({
															...editToDo,
															description: e.target.value
														})}
										/>
									&lt;/div>

									&lt;div className="open-edit__file">
										&lt;UploadFile setSelectedFile={setSelectedFile}
													selectedFileStatus={selectedFileStatus}
													setSelectedFileStatus={setSelectedFileStatus}
										/>
									&lt;/div>
								&lt;/div>

								&lt;div className="open-edit__buttons">
									&lt;Button
										disabled={!editToDo.title || !editToDo.description || !editToDo.dateComplete}
									>
										Сохранить
									&lt;/Button>

									&lt;div onClick={e => setEditToDoStatus(!editToDoStatus)}>
										Отмена
									&lt;/div>
								&lt;/div>
							&lt;/form>
						&lt;/div>
					&lt;/div>
			)}
		&lt;/div>
	);
};

export default OpenItem;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
