<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/ItemToDo.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/ItemToDo.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect} from "react";
import "../styles/ItemToDo.css"
import dayjs from "dayjs";
import CheckMark from "./ui/CheckMark";
import {doc, updateDoc} from "firebase/firestore";
import {getOneData, TODOS_PATH} from "../firebase";

/**
 *
 * @param {{file, dateComplete: (string|*), description: string, completeStatus: (boolean|*), id: number, title: string, idItem: string}} props
 * @param {function} remove
 * @param db
 * @param {function} setSelectToDo
 * @param items
 * @returns {JSX.Element}
 * @constructor
 */
const ItemToDo = ({props, remove, db, setSelectToDo, items}) => {

	/**
	 * Парсим дату в нужный вид.
	 * @type {string}
	 */
	const dateParse = dayjs(props.dateComplete).format("DD.MM.YYYY")

	/**
	 * Переменные для парсинга даты в нужный вид
	 *
	 * @type {string}
	 */
	const dateParseSecond = dayjs(props.dateComplete).format("YYYY-MM-DD")
	const unixDate = dayjs().unix()
	const dateCompleteUnix = dayjs(dateParseSecond).unix()
	const dateTimeOut = (dateCompleteUnix - unixDate) * 1000

	/**
	 * Функция для открытия определенного to-do.
	 * @param {{file, dateComplete: (string|*), description: string, completeStatus: (boolean|*), id: number, title: string, idItem: string}} item
	 */
	const openToDo = (item) => {
		setSelectToDo(items.filter(i => i.idItem === item.idItem))
	}

	/**
	 * Функция для обозначения выполненного to-do.
	 // * @param {{file, dateComplete: (string|*), description, completeStatus: (boolean|*), id, title, idItem}} props - Конкретный объект.
	 * @param {ChangeEvent&lt;HTMLSelectElement>} e - Событие
	 * @returns {Promise&lt;void>}
	 */
	const completeTask = async () => {
		/**
		 * Переменная с idItem - данный id соответствует, тому что на сервере.
		 * @type {string}
		 */
		const idItem = props.idItem

		/**
		 * Создаем пустой объект в который запишем изменения.
		 * @type {{}}
		 */
		let todo = {
			...props,
			id: props.id,
			completeStatus: !props.completeStatus
		}

		/**
		 * Вызываем функцию для записи изменения определенного to-do по его idItem.
		 */
		await updateDoc(doc(db, TODOS_PATH, idItem), todo)

		/**
		 * Получаем данные определенного to-do, для визуального обновления открытого to-do.
		 */
		getOneData(idItem, setSelectToDo)
	}

	/**
	 * Если статус !false => сработает setTimeout, а как время передаю dateTimeOut, который является разницей двух дат
	 */
	useEffect(() => {
		if(!props.completeStatus &amp;&amp; dateTimeOut > 0) {
			setTimeout(() => {
				completeTask().then()
			}, dateTimeOut)
		}
	}, [completeTask, dateTimeOut, props.completeStatus])

	/**
	 * В переменную помещаем объект с полем file.
	 */
	const file = [props.file]

	return (
		&lt;div className={props.completeStatus ? "item-todo is-active-item" : "item-todo no-active-item"}>
			&lt;div className="item-todo__wrapper">
				&lt;div className="item-todo__text">
					&lt;div className="item-todo__complete">
						&lt;CheckMark handleCheck={completeTask} status={props.completeStatus}/>
					&lt;/div>

					&lt;div className="item-todo__content" onClick={() => openToDo(props)}>
						&lt;div className="item-todo__title">
							&lt;h2>{props.title}&lt;/h2>
						&lt;/div>

						&lt;div className="item-todo__text-wrapper">
							&lt;p className="item-todo__p">{props.description}&lt;/p>
						&lt;/div>

						{props.dateComplete &amp;&amp;
							&lt;div className="item-todo__date-wrapper">
								&lt;p>Дата выполнения: &lt;span>{dateParse}&lt;/span>&lt;/p>
							&lt;/div>}

						{!!props.file &amp;&amp; file.map((item, index) =>
							&lt;div key={index}>
								Прикрепленный файл: {item.name}
							&lt;/div>
						)
						}

					&lt;/div>
				&lt;/div>

				&lt;div className="item-todo__close" onClick={() => remove(props)}>
					&lt;svg viewBox="0 0 156 156" fill="none" xmlns="http://www.w3.org/2000/svg">
						&lt;path d="M8 8L148 148" stroke="white" strokeWidth="25"/>
						&lt;path d="M148 8L7.99999 148" stroke="white" strokeWidth="25"/>
					&lt;/svg>
				&lt;/div>
			&lt;/div>
		&lt;/div>
	);
};

export default ItemToDo;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
