<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="Context"><span class="type-signature">(constant) </span>Context<span class="type-signature"> :React.Context.&lt;null></span></h4>




<div class="description">
    Создаю контекст для того, чтобы передавать db из "./firebase/index", во все компоненты.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">React.Context.&lt;null></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="TODOS_PATH"><span class="type-signature">(constant) </span>TODOS_PATH<span class="type-signature"> :string</span></h4>




<div class="description">
    Переменная с названием коллекции.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="app"><span class="type-signature">(constant) </span>app<span class="type-signature"> :FirebaseApp</span></h4>




<div class="description">
    Инициализируем приложения с помощью конфига.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">FirebaseApp</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="db"><span class="type-signature">(constant) </span>db<span class="type-signature"> :Firestore</span></h4>




<div class="description">
    Переменные для их последующего многоразового использования:Создаем переменную и присваиваем ей хранилище.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Firestore</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="getData"><span class="type-signature">(constant) </span>getData<span class="type-signature"></span></h4>




<div class="description">
    Функция для получения to-do из бд.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="getOneData"><span class="type-signature">(constant) </span>getOneData<span class="type-signature"></span></h4>




<div class="description">
    Получение определенного to-do по itemId. Получаем и записываем в selectToDo - состояние хранящее открытый to-do. Таким образом мы обновляем его.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="todosCollectionQuery"><span class="type-signature">(constant) </span>todosCollectionQuery<span class="type-signature"></span></h4>




<div class="description">
    Переменная с запросом.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="todosCollectionRef"><span class="type-signature">(constant) </span>todosCollectionRef<span class="type-signature"></span></h4>




<div class="description">
    Переменная с коллекцией.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase_index.js.html">firebase/index.js</a>, <a href="firebase_index.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>