<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hooks/useValidation.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hooks/useValidation.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useEffect, useState} from "react";

/**
 * Хук для валидации принимаемых данных из input.
 * @param {string} value - Значение из инпута, которое вводит пользователь.
 * @param {"isEmpty: true"} validations - Объект с ключом для валидации, проверяет пустое ли поле.
 * @example
 * Можно указывать любые ключи, и валидировать данные так, как от этого требует задача.
 * {isEmpty: true, minLength: 2, maxLength: 15, nameValid: true} - Проверка на пустоту поля, минимальную и максимальную длину полученных данных, а также проверка корректности ввода имени
 *
 * @returns {{isEmpty: boolean, inputValid: boolean, isEmptyError: string}} Возвращает объект данных с состояниями - isEmpty пустое ли поле, inputValid общее состояние валидации инпута, isEmptyError текстовая ошибка о пустом поле. {isEmpty: true/false, inputValid: true/false, isEmptyError: ""/"Поле не может быть пустым"}.
 *
 * @constructor
 */
const UseValidation = (value, validations) => {
	/**
	 * Здесь можно разделить состояния на три группы.
	 * Первая группа с ошибками, где true указывает на присутствие ошибки.
	 */
	const [isEmpty, setEmpty] = useState(true)

	/**
	 * Мы же не можем boolean значение вывести пользователю как ошибка, он ничего не поймет. Для этого есть вторая группа, в которую мы сохраняем ошибки в тексте.
	 */
	const [isEmptyError, setEmptyError] = useState('')

	/**
	 * Третья группа содержит единственное состояние, которое описывает валиден ли наш инпут.
	 */
	const [inputValid, setInputValid] = useState(false)
	
	/**
	 * В useEffect проходимся по объекту validations с указанными ключами валидации.
	 */
	useEffect(() => {
		for (const validation in validations) {
			switch (validation) {
				/**
				 * Т.к. в объекте isEmpty: true, то данный кейс сработает
				 */
				case "isEmpty":
					/**
					 * Если параметр value не пустой, то состояние isEmpty = false, а isEmptyError = ""
					 */
					if (value) {
						setEmpty(false)
						setEmptyError('')
					}
					/**
					 * В обратном случае, если поле пустое, то состояние isEmpty = true, а сообщение isEmptyError = "Поле не может быть пустым"
					 */
					else {
						setEmpty(true)
						setEmptyError("Поле не может быть пустым")
					}
					break

				default:
					return
			}
		}
	}, [value, validations])

	/**
	 * Обновляем состояние inputValid. В массив зависимостей предаем все ошибки из первой группы.
	 */
	useEffect(() => {
		/**
		 * В условия записываем все наши состояния с ошибками из первой группы, если хоть одно поле истинно, то наш инпут не валиден(
		 */
		if (isEmpty) {
			setInputValid(false)
		}
		/**
		 * В обратном случае, наш инпут валиден
		 */
		else {
			setInputValid(true)
		}
	}, [isEmpty])

	return {
		isEmpty,
		isEmptyError,
		inputValid
	}
};

export default UseValidation;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
