<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hooks/useLocalStorage.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hooks/useLocalStorage.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useEffect, useState} from "react";

/**
 * Хук для записи данных в хранилище, и их чтение.
 * @param {string} key - Ключ для поиска в локальном хранилище браузера.
 * @param {string} initialValue - Начальное значение.
 * @returns {Array} Возвращаем прочитанные данные и функцию.
 * @constructor
 */
const UseLocalStorage = (key, initialValue) => {
	/**
	 * Функция для получения данных из хранилища.
	 * @param {string} key - Ключ для поиска в локальном хранилище браузера.
	 * @param {string} initialValue - Начальное значение.
	 * @returns {any}
	 */
	const getStorageValue = (key, initialValue) => {
		/**
		 * Получаем данные по ключу
		 * @type {string}
		 */
		const value = localStorage.getItem(key)
		/**
		 * Парсим их и возвращаем
		 * @type {any}
		 */
		const parse = JSON.parse(value)
		return parse || initialValue
	}

	/**
	 * Сохраняем данные из функции в состояние.
	 */
	const [value, setValue] = useState(() => {
		return getStorageValue(key, initialValue)
	})

	/**
	 * Записываем данные в хранилище, в массив зависимостей предаем key и value.
	 */
	useEffect(() => {
		localStorage.setItem(key, JSON.stringify(value))
	}, [key, value])

	return [value, setValue]
};

export default UseLocalStorage;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
