<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: hooks/useInput.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: hooks/useInput.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {useState} from 'react';
import useLocalStorage from "./useLocalStorage";
import useValidation from "./useValidation";

/**
 *
 * @param {string} initialValue - Начальное значение.
 * @param {string} key - Ключ для поиска в локальном хранилище браузера.
 * @param {{isEmpty: true}} validations - Объект с ключом для валидации, проверяет пустое ли поле.
 * @returns {{onBlur: onBlur, isDirty: boolean, onChange: onChange, isEmpty: boolean, value: *, inputValid: boolean, isEmptyError: string}}
 * @constructor
 */
const UseInput = (initialValue, key, validations) => {

	/**
	 * Получаем данные из локального хранилища с помощью самописного хука. В хук передаем наш ключ, и начальное значение, а из него получаем value.
	 */
	const [value, setValue] = useLocalStorage(key, initialValue)

	/**
	 * Состояние, отслеживающие кликнули ли мы по инпуту или нет.
	 */
	const [isDirty, setDirty] = useState(false)
	/**
	 * Переменная хранящая весь наш возвращаемый объект из хука валидации. Передаем в параметры value из хранилища, и объект с ключом валидации.
	 * @type {{isEmpty: boolean, inputValid: boolean, isEmptyError: string}}
	 */
	const inputValid = useValidation(value, validations)

	/**
	 * Записываем полученные данные в локальное хранилище.
	 * @param {React.ChangeEvent&lt;HTMLInputElement>} e - Событие.
	 */
	const onChange = (e) => {
		setValue(e.target.value)
	}

	/**
	 * Кликаем по инпуту и меняем состояние.
	 */
	const onBlur = () => {
		setDirty(true)
	}

	return {
		value,
		onChange,
		onBlur,
		isDirty,
		...inputValid
	}
};

export default UseInput;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
