<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UseValidation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: UseValidation</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>UseValidation<span class="signature">(value, validations)</span><span class="type-signature"> &rarr; {Object}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="UseValidation"><span class="type-signature"></span>new UseValidation<span class="signature">(value, validations)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Хук для валидации принимаемых данных из input.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Значение из инпута, которое вводит пользователь.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>validations</code></td>
            

            <td class="type">
            
                
<span class="param-type">"isEmpty: true"</span>


            
            </td>

            

            

            <td class="description last">Объект с ключом для валидации, проверяет пустое ли поле.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hooks_useValidation.js.html">hooks/useValidation.js</a>, <a href="hooks_useValidation.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Возвращает объект данных с состояниями - isEmpty пустое ли поле, inputValid общее состояние валидации инпута, isEmptyError текстовая ошибка о пустом поле. {isEmpty: true/false, inputValid: true/false, isEmptyError: ""/"Поле не может быть пустым"}.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>Можно указывать любые ключи, и валидировать данные так, как от этого требует задача.{isEmpty: true, minLength: 2, maxLength: 15, nameValid: true} - Проверка на пустоту поля, минимальную и максимальную длину полученных данных, а также проверка корректности ввода имени</code></pre>



    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="FormInputs.html">FormInputs</a></li><li><a href="ItemToDo.html">ItemToDo</a></li><li><a href="ListItem.html">ListItem</a></li><li><a href="OpenItem.html">OpenItem</a></li><li><a href="UseInput.html">UseInput</a></li><li><a href="UseLocalStorage.html">UseLocalStorage</a></li><li><a href="UseValidation.html">UseValidation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Context">Context</a></li><li><a href="global.html#TODOS_PATH">TODOS_PATH</a></li><li><a href="global.html#app">app</a></li><li><a href="global.html#db">db</a></li><li><a href="global.html#getData">getData</a></li><li><a href="global.html#getOneData">getOneData</a></li><li><a href="global.html#todosCollectionQuery">todosCollectionQuery</a></li><li><a href="global.html#todosCollectionRef">todosCollectionRef</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 00:29:51 GMT+0700 (Новосибирск, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>